<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:gravity="top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/contImgBack"
            android:src="@drawable/back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true" />
        <ImageView
            android:id="@+id/contImgIcon"
            android:src="@drawable/appicon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/contImgInfo"
            android:src="@drawable/info"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/contGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@color/white"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
    <!-- content in here-->
        <ImageView
            android:src="@drawable/exercise01"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@color/white"
            android:paddingTop="30dp" />
        <TextView
            android:text="First exercise"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@color/white"
            android:layout_width="350dp"
            android:gravity="center" />
        <ImageView
            android:src="@drawable/exercise04"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@color/white"
            android:paddingTop="30dp" />
        <TextView
            android:text="Fourth exercise"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="350dp" />
        <ImageView
            android:src="@drawable/exercise04"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@color/white"
            android:paddingTop="30dp" />
        <TextView
            android:text="Fourth exercise"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="350dp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/contGroupGrid"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="5dp"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_gravity="center">
    <!-- buttons here for each exercise group-->
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="test button one"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/green_btn_bg"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="test button two with long text"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/green_btn_bg"
            android:gravity="center"
            android:layout_gravity="center" />
    </GridLayout>
    <TextView
        android:id="@+id/contTxtDebug"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="debug"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center" />
</LinearLayout>