<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/welcome_bg"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/mainTxtProg"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:text="progress"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        android:padding="10dp" />
    <TextView
        android:id="@+id/mainTxtWelc"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:text="Welcome to"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center" />
    <ImageView
        android:src="@drawable/instruction_logo"
        android:background="@color/white"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/mainTxtIntr"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:text="intro here"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="800dp"
        android:background="@color/white"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingTop="5dp">
        <Button
            android:id="@+id/mainButBack"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/green_btn_bg"
            android:textColor="@color/white"
            android:text="Back"
            android:textSize="20dp" />
        <Button
            android:id="@+id/mainButNext"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:background="@drawable/green_btn_bg"
            android:textColor="@color/white"
            android:text="Next"
            android:textSize="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/mainButSkip"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/green_btn_bg"
        android:textColor="@color/white"
        android:text="Skip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp" />
</LinearLayout>